<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/discovery.css">
</head>
<body>
<nav class="navbar navbar-sticky">
    <ul class="right">
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Components</a>
            <div class="dropdown-content">
                <a href="#nav">Navbar</a>
                <a href="#grid">Grid</a>
                <a href="#input">Inputs&Buttons</a>
                <a href="#alerts">Alerts</a>
                <a href="#badges">Badges</a>
            </div>
        </li>
        <li><a class="active" href="#">Home</a></li>
    </ul>
</nav>
<div class="container" id="nav">
    <h3 class="main-title text-shadow">NavBar</h3>
    <div class="card">
        <div class="row center mb-10">
            <div class="col-12">
                <nav class="navbar">
                    <ul>
                        <li><a class="active" href="#">Home</a></li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
                            <div class="dropdown-content">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                            </div>
                        </li>
                        <li class="right"><a href="#">Components</a></li>
                    </ul>
                </nav>
                <div class="card dark">
<pre class="left text-left">
<code>
&lt;ul&gt;
    &lt;li&gt;&lt;a class="active" href="#"&gt;Home&lt;/a&gt;&lt;/li&gt;
    &lt;li class="dropdown"&gt;
        &lt;a href="javascript:void(0)" class="dropbtn"&gt;Dropdown&lt;/a&gt;
        &lt;div class="dropdown-content"&gt;
            &lt;a href="#"&gt;Link 1&lt;/a&gt;
            &lt;a href="#"&gt;Link 2&lt;/a&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li class="right"&gt;&lt;a href="#"&gt;Components&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code>
</pre>
                </div>
            </div>
            <div class="col-12">
                <nav class="navbar">
                    <ul>
                        <li><a class="active" href="#">Home</a></li>
                        <li><a href="#">Components</a></li>
                    </ul>
                </nav>
                <div class="card dark">
<pre class="left text-left">
<code>
&lt;nav class="navbar"&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;a class="active" href="#"&gt;Home&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;Components&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;
</code>
</pre>
                </div>
            </div>
        </div>
    </div>
    <h3 class="main-title text-shadow" id="grid">Grid System</h3>
    <div class="card">
        <div class="row center mb-10">
            <div class="col-md-1 border-1">Column "col-md-1"</div>
            <div class="col-md-1 border-1">Column "col-md-1"</div>
            <div class="col-md-1 border-1">Column "col-md-1"</div>
            <div class="col-md-1 border-1">Column "col-md-1"</div>
            <div class="col-md-1 border-1">Column "col-md-1"</div>
            <div class="col-md-1 border-1">Column "col-md-1"</div>
            <div class="col-md-1 border-1">Column "col-md-1"</div>
            <div class="col-md-1 border-1">Column "col-md-1"</div>
            <div class="col-md-1 border-1">Column "col-md-1"</div>
            <div class="col-md-1 border-1">Column "col-md-1"</div>
            <div class="col-md-1 border-1">Column "col-md-1"</div>
            <div class="col-md-1 border-1">Column "col-md-1"</div>
        </div>
        <div class="card dark">
<pre class="left text-left">
<code>
&lt;div class="row center mb-10"&gt;
    &lt;div class="col-md-1 border-1"&gt;Column "col-md-1"&lt;/div&gt;
    &lt;div class="col-md-1 border-1"&gt;Column "col-md-1"&lt;/div&gt;
    &lt;div class="col-md-1 border-1"&gt;Column "col-md-1"&lt;/div&gt;
    &lt;div class="col-md-1 border-1"&gt;Column "col-md-1"&lt;/div&gt;
    &lt;div class="col-md-1 border-1"&gt;Column "col-md-1"&lt;/div&gt;
    &lt;div class="col-md-1 border-1"&gt;Column "col-md-1"&lt;/div&gt;
    &lt;div class="col-md-1 border-1"&gt;Column "col-md-1"&lt;/div&gt;
    &lt;div class="col-md-1 border-1"&gt;Column "col-md-1"&lt;/div&gt;
    &lt;div class="col-md-1 border-1"&gt;Column "col-md-1"&lt;/div&gt;
    &lt;div class="col-md-1 border-1"&gt;Column "col-md-1"&lt;/div&gt;
    &lt;div class="col-md-1 border-1"&gt;Column "col-md-1"&lt;/div&gt;
    &lt;div class="col-md-1 border-1"&gt;Column "col-md-1"&lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
        </div>
        <div class="row center mb-10">
            <div class="col-12 border-1">
                Column "col-12"
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 border-1">
                Column "col-md-6 col-sm-6 col-xs-12"
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 border-1">
                Column "col-md-6 col-sm-6 col-xs-12"
            </div>
        </div>
        <div class="card dark">
<pre class="left text-left">
<code>
&lt;div class="row center mb-10"&gt;
    &lt;div class="col-12 border-1"&gt;
        Column "col-12"
    &lt;/div&gt;
    &lt;div class="col-md-6 col-sm-6 col-xs-12 border-1"&gt;
        Column "col-md-6 col-sm-6 col-xs-12"
    &lt;/div&gt;
    &lt;div class="col-md-6 col-sm-6 col-xs-12 border-1"&gt;
        Column "col-md-4 col-sm-6 col-xs-12"
    &lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
        </div>
        <div class="row center mb-10">
            <div class="col-md-4 col-sm-6 border-1">
                Column "col-md-4 col-sm-6"
            </div>
            <div class="col-md-4 col-sm-6 border-1">
                Column "col-md-4 col-sm-6"
            </div>
            <div class="col-md-4 col-sm-12 border-1">
                Column "col-md-4 col-sm-12"
            </div>
            <div class="col-md-8 col-sm-6 col-xs-6 border-1">
                Column "col-md-8 col-sm-6 col-xs-6"
            </div>
            <div class="col-md-4 col-sm-6 col-xs-6 border-1">
                Column "col-md-4 col-sm-6 col-xs-6"
            </div>
        </div>
        <div class="card dark">
<pre class="left text-left">
<code>
&lt;div class="row center mb-10"&gt;
    &lt;div class="col-md-4 col-sm-6 border-1"&gt;
        Column "col-md-4 col-sm-6"
    &lt;/div&gt;
    &lt;div class="col-md-4 col-sm-6 border-1"&gt;
        Column "col-md-4 col-sm-6"
    &lt;/div&gt;
    &lt;div class="col-md-4 col-sm-12 border-1"&gt;
        Column "col-md-4 col-sm-12"
    &lt;/div&gt;
    &lt;div class="col-md-8 col-sm-6 col-xs-6 border-1"&gt;
        Column "col-md-8 col-sm-6 col-xs-6"
    &lt;/div&gt;
    &lt;div class="col-md-4 col-sm-6 col-xs-6 border-1"&gt;
        Column "col-md-4 col-sm-6 col-xs-6"
    &lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
        </div>
    </div>
    <h3 class="main-title text-shadow" id="input">Inputs and Buttons</h3>
    <div class="card">
        <div class="row center mb-10">
            <div class="col-md-6 col-sm-12">
                <input class="input pretty-input round" type="text" placeholder="Airport, address, hotel, etc...">
            </div>
            <div class="col-md-6 col-sm-12">
                <input class="input pretty-input" type="text" placeholder="Airport, address, hotel, etc...">
            </div>
            <div class="col-12">
                <button class="button button-full primary">My button</button>
            </div>
        </div>
        <div class="card dark">
<pre class="left text-left">
<code>
&lt;div class="row center mb-10"&gt;
    &lt;div class="col-md-6 col-sm-12"&gt;
        &lt;input class="input pretty-input round" type="text" placeholder="Airport, address, hotel, etc..."&gt;
    &lt;/div&gt;
    &lt;div class="col-md-6 col-sm-12"&gt;
        &lt;input class="input pretty-input" type="text" placeholder="Airport, address, hotel, etc..."&gt;
    &lt;/div&gt;
    &lt;div class="col-12"&gt;
        &lt;button class="button primary button-full"&gt;Hi&lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
        </div>
    </div>
    <h3 class="main-title text-shadow" id="alerts">Alerts</h3>
    <div class="card">
        <div class="row">
            <div class="col-12">
                <div class="alert-blue">
                    This is an alert blue
                </div>
            </div>
            <div class="col-12">
                <div class="alert-yellow">
                    This is an alert yellow
                </div>
            </div>
            <div class="col-12">
                <div class="alert-green">
                    This is an alert green
                </div>
            </div>
            <div class="col-12">
                <div class="alert-red">
                    This is an alert red
                </div>
            </div>
        </div>
    </div>
    <h3 class="main-title text-shadow" id="badges">Badges</h3>
    <div class="card">
        <div class="row">
            <div class="col-12">
                <h1>New Text with Badge <span class="badge primary">New</span></h1>
            </div>
            <div class="col-12">
                <h2>New Text with Badge <span class="badge secondary">New</span></h2>
            </div>
            <div class="col-12">
                <button class="button button-full primary">New Button <span class="badge">4</span></button>
            </div>
        </div>
    </div>
    <h3 class="main-title text-shadow">Dropdown</h3>
    <div class="card" style="height: 200px">
        <div class="row">
            <div class="col-6">
                <div class="nv-select">
                    <select>
                        <option value="0">Seleccione una opcion</option>
                        <option value="1">Chichen Itza</option>
                        <option value="2">Tulum</option>
                        <option value="3">Puerto Aventuras</option>
                        <option value="4">Otra wea</option>
                    </select>
                </div>
            </div>
            <div class="col-6">
                <div class="nv-select round">
                    <select>
                        <option value="0">Seleccione una opcion</option>
                        <option value="1">Chichen Itza</option>
                        <option value="2">Tulum</option>
                        <option value="3">Puerto Aventuras</option>
                        <option value="4">Otra wea</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/dropdown.js"></script>
</body>
</html>
